[aliases]
test=pytest


[metadata]
license_file = LICENSE


[flake8]
ignore = E301,E302,E704,W503
max-line-length = 88

[mypy]
# check_untyped_defs = True
# disallow_any_generics = True
# disallow_untyped_defs = True
# follow_imports = silent
# strict_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True

[mypy-pytest]
ignore_missing_imports = true
